{
	"name": "@acdh-oeaw/viecpro-frontend",
	"private": true,
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "^24"
	},
	"packageManager": "pnpm@10.25.0",
	"scripts": {
		"analyze": "BUNDLE_ANALYZER=\"enabled\" next build --no-lint",
		"build": "next build",
		"dev": "next dev",
		"format:check": "prettier . --cache --cache-location ./.prettiercache --check",
		"format:fix": "pnpm run format:check --write",
		"generate:bibliography": "tsx ./scripts/generate-bibliography.ts",
		"lint:check": "run-p --continue-on-error \"lint:*:check\"",
		"lint:fix": "run-p --continue-on-error \"lint:*:fix\"",
		"lint:code:check": "eslint .",
		"lint:code:fix": "pnpm run lint:code:check --fix",
		"lint:styles:check": "stylelint \"./**/*.css\" --cache --ignore-path ./.gitignore",
		"lint:styles:fix": "pnpm run lint:styles:check --fix",
		"preinstall": "npx only-allow pnpm",
		"prepare": "run-s setup types:prepare",
		"setup": "is-in-ci || simple-git-hooks",
		"start": "next start",
		"test": "exit 0",
		"test:e2e": "playwright test",
		"test:e2e:codegen": "playwright codegen",
		"test:e2e:install": "playwright install --with-deps",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:update-snapshots": "playwright test --update-snapshots",
		"types:check": "tsc --noEmit",
		"types:prepare": "next typegen",
		"validate": "run-p format:check lint:check types:check test test:e2e"
	},
	"dependencies": {
		"@acdh-oeaw/keystatic-lib": "^0.8.0",
		"@acdh-oeaw/lib": "^0.3.7",
		"@acdh-oeaw/mdx-lib": "^0.2.0",
		"@acdh-oeaw/style-variants": "^0.1.0",
		"@acdh-oeaw/validate-env": "^0.0.3",
		"@keystatic/core": "^0.5.48",
		"@keystatic/next": "^5.0.4",
		"@react-aria/utils": "^3.31.0",
		"@shikijs/rehype": "^3.20.0",
		"@sindresorhus/slugify": "^3.0.0",
		"client-only": "^0.0.1",
		"d3": "^7.9.0",
		"fast-glob": "^3.3.3",
		"image-dimensions": "^2.5.0",
		"json-as-xlsx": "^2.5.6",
		"leaflet": "^1.9.4",
		"lucide-react": "^0.561.0",
		"next": "^15.5.9",
		"next-intl": "^4.6.0",
		"react": "^19.2.3",
		"react-aria": "^3.44.0",
		"react-aria-components": "^1.13.0",
		"react-dom": "^19.2.3",
		"react-leaflet": "^5.0.0",
		"react-schemaorg": "^2.0.0",
		"react-stately": "^3.42.0",
		"rehype-slug": "^6.0.0",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.1",
		"remark-mdx-frontmatter": "^5.2.0",
		"remark-smartypants": "^3.0.2",
		"server-only": "^0.0.1",
		"sharp": "^0.34.5",
		"shiki": "^3.20.0",
		"typesense": "2.0.3",
		"valibot": "^1.2.0"
	},
	"devDependencies": {
		"@acdh-oeaw/eslint-config": "^2.0.11",
		"@acdh-oeaw/eslint-config-next": "^2.0.23",
		"@acdh-oeaw/eslint-config-node": "^2.0.11",
		"@acdh-oeaw/eslint-config-playwright": "^2.0.13",
		"@acdh-oeaw/eslint-config-react": "^2.0.14",
		"@acdh-oeaw/eslint-config-tailwindcss": "^4.0.2",
		"@acdh-oeaw/prettier-config": "^2.0.1",
		"@acdh-oeaw/stylelint-config": "^2.3.2",
		"@acdh-oeaw/tsconfig": "^1.5.1",
		"@dotenvx/dotenvx": "^1.51.2",
		"@next/bundle-analyzer": "^15.5.9",
		"@next/eslint-plugin-next": "^15.5.9",
		"@playwright/test": "^1.57.0",
		"@react-aria/optimize-locales-plugin": "^1.1.5",
		"@react-types/shared": "^3.32.1",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/typography": "^0.5.19",
		"@types/d3": "^7.4.3",
		"@types/hast": "^3.0.4",
		"@types/leaflet": "^1.9.21",
		"@types/mdx": "^2.0.13",
		"@types/node": "^24.10.4",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"axe-core": "^4.11.0",
		"axe-playwright": "^2.2.2",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint": "^9.39.2",
		"eslint-config-flat-gitignore": "^2.1.0",
		"eslint-plugin-check-file": "^3.3.1",
		"globals": "^16.5.0",
		"is-in-ci": "^2.0.0",
		"lint-staged": "^16.2.7",
		"npm-run-all2": "^8.0.4",
		"postcss": "^8.5.3",
		"prettier": "^3.7.4",
		"schema-dts": "^1.1.5",
		"simple-git-hooks": "^2.13.1",
		"stylelint": "^16.26.1",
		"tailwindcss": "^4.1.18",
		"tailwindcss-animate": "^1.0.7",
		"tailwindcss-react-aria-components": "^2.0.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">=0.75%",
			"not dead",
			"not op_mini all"
		]
	},
	"lint-staged": {
		"*.@(js|ts|tsx)": [
			"eslint --fix",
			"prettier --cache --cache-location ./.prettiercache --write"
		],
		"*.@(css)": [
			"stylelint --cache --fix",
			"prettier --cache --cache-location ./.prettiercache --write"
		],
		"*.!(css|js|ts|tsx)": "prettier --cache --cache-location ./.prettiercache --ignore-unknown --write"
	},
	"postcss": {
		"plugins": {
			"@tailwindcss/postcss": {}
		}
	},
	"prettier": "@acdh-oeaw/prettier-config",
	"simple-git-hooks": {
		"pre-commit": "pnpm exec lint-staged"
	},
	"stylelint": {
		"extends": "@acdh-oeaw/stylelint-config"
	}
}
